{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "../src/**/*",
    "../test/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../.tmp",
    "../dist",
    "../coverage"
  ]
}
